URL = https://app.gohighlevel.com/

email = battecharudatt@gmail.com

password = Test@123

browser = chrome

Team = QA Test Team

CalenderName = Test QA Calendar

CalenderDescription = Test QA Calendar

AppointmentsPerDay = 10

SlotTime2 = 01:00 AM

SlotTime = 07:30 PM

TestEmail = test@yopmail.com

TestPassword = Pass@123

FirstName = TestFirst

LastName = TestLast

ExpectedMsg = Your Meeting has been Scheduled

Place = High Priority Place